@import "ui-variables";

// Highlight matched text
.fuzzy-finder .list-group .character-match {
  color: @text-color-highlight;
  font-weight: bold;
}
.overlay, atom-panel.modal{
  z-index: auto;
}
atom-panel.modal {
    background-color: auto !important;
    max-width: 40em !important;
    margin: 60px auto !important;
    padding: 0px !important;
}
atom-panel.modal:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* z-index: 0; */
    background-color: #efefef !important;
    border-radius: 0px !important;
    box-shadow: 0 6px 12px -2px rgba(0, 0, 0, 0.4);
}

atom-text-editor[mini] {
    overflow: auto;
    font-size: 1.15em;
    line-height: 2em;
    max-height: 10em;
    padding-left: 0.5em;
    border-radius: 0px !important;
    border: 1px solid #dbdbdc !important;
    /* color: #232324; */
    /* border: 1px solid #dbdbdc; */
    background-color: #efe7ff;
}

atom-panel.modal .select-list ol.list-group li, atom-panel.modal.select-list ol.list-group li {
    padding: 0.75em 1em;
    padding-bottom: 3px;
    padding-top: 3px;
    line-height: 1.4;
    border-bottom: 1px solid #dbdbdc;
}
